# BigData-News

./: README.md
flume-ng-hbase-sink/: pom.xml
flume-ng-hbase-sink/src/main/java/com/vita/flume/sink/hbase/: KfkAsyncHbaseEventSerializer.java  SimpleRowKeyGenerator.java
spark_news/: pom.xml
spark_news/conf/file/: split.txt  start-kafka-topic.txt
spark_news/conf/flume/: flume-collect-conf.properties  flume-hbase-kafka-conf.properties
spark_news/conf/hive/: hive-site.xml
spark_news/conf/shell/: flume-collect-start.sh  flume-kfk-hb-start.sh  kfk-test-consumer.sh  weblog-shell.sh
spark_news/src/main/java/com/vita/bigdata/collect/: ReadWriteLog.java
spark_news/src/main/scala/com/vita/spark/: JDBCSink.scala  MySqlPool.scala  MysqlSink.scala  StreamingKafka10.scala  StreamingKafka8.scala  StructuredStreamingKafka.scala
spark_news/src/main/scala/com/vita/spark/test/: Test.scala  Test1.scala  TestStructureNetwork.scala
spark_news/src/main/scala/com/vita/spark/utils/: LoggerSimulation.scala
structured-streaming-demo/: README.md  pom.xml
structured-streaming-demo/src/main/java/com/vita/kafka/consumer/: TestKafkaConsumer.java
structured-streaming-demo/src/main/java/com/vita/kafka/producer/: TestProducer.java
structured-streaming-demo/src/main/scala/com/vita/: Constants.scala
structured-streaming-demo/src/main/scala/com/vita/redies/: RedisSingle.scala
structured-streaming-demo/src/main/scala/com/vita/spark/streaming/: StructuredStreamingOffset.scala
structured-streaming-demo/src/main/scala/com/vita/spark/streaming/writer/: RedisWriteKafkaOffset.scala
