Manifest-Version: 1.0
Class-Path: jersey-common-2.22.2.jar objenesis-2.1.jar hadoop-mapreduc
 e-client-core-2.6.0.jar jdo-api-3.0.1.jar commons-compiler-3.0.0.jar 
 JavaEWAH-0.3.2.jar scala-reflect-2.11.12.jar antlr4-runtime-4.5.3.jar
  jasper-runtime-5.5.23.jar hbase-annotations-1.2.0.jar libthrift-0.9.
 3.jar json4s-core_2.11-3.2.11.jar jackson-module-paranamer-2.6.5.jar 
 metrics-core-3.1.2.jar jersey-client-2.22.2.jar parquet-format-2.3.1.
 jar antisamy-1.4.3.jar api-asn1-api-1.0.0-M20.jar mysql-connector-jav
 a-5.1.39.jar xbean-asm5-shaded-4.4.jar jcommon-1.0.23.jar hbase-hadoo
 p2-compat-1.2.0.jar commons-beanutils-1.7.0.jar kryo-shaded-3.0.3.jar
  bsh-core-2.0b4.jar stax-api-1.0.1.jar metrics-graphite-3.1.2.jar too
 ls.jar commons-dbcp-1.4.jar commons-math3-3.4.1.jar joda-time-2.8.1.j
 ar netty-3.9.9.Final.jar calcite-linq4j-1.2.0-incubating.jar batik-cs
 s-1.7.jar javax.ws.rs-api-2.0.1.jar slf4j-api-1.7.16.jar jackson-data
 bind-2.6.5.jar jcl-over-slf4j-1.7.16.jar py4j-0.10.4.jar httpcore-4.3
 .3.jar commons-pool-1.5.4.jar jblas-1.2.4.jar hbase-client-1.2.0.jar 
 jsp-2.1-6.1.14.jar fastutil-6.5.6.jar esapi-2.1.0.jar stax-api-1.0-2.
 jar hadoop-common-2.6.0.jar snappy-0.2.jar scala-logging_2.11-3.9.0.j
 ar xz-1.0.jar hadoop-mapreduce-client-shuffle-2.6.0.jar asm-3.1.jar j
 avax.inject-2.4.0-b34.jar jsr305-1.3.9.jar hbase-procedure-1.2.0.jar 
 parquet-encoding-1.8.2.jar commons-beanutils-core-1.8.0.jar htrace-co
 re-3.0.4.jar snappy-java-1.1.2.6.jar hive-metastore-1.2.1.spark2.jar 
 jersey-container-servlet-core-2.22.2.jar unused-1.0.0.jar javax.injec
 t-1.jar mina-core-2.0.4.jar avro-ipc-1.7.7-tests.jar opencsv-2.3.jar 
 jackson-mapper-asl-1.9.13.jar commons-collections-3.2.1.jar stream-2.
 7.0.jar javassist-3.18.1-GA.jar commons-io-2.4.jar calcite-core-1.2.0
 -incubating.jar metrics-core-2.2.0.jar jersey-core-1.9.jar bcprov-jdk
 15on-1.51.jar spark-csv_2.11-1.5.0.jar spark-sql_2.11-2.2.0.jar ivy-2
 .4.0.jar parquet-hadoop-1.8.2.jar calcite-avatica-1.2.0-incubating.ja
 r parquet-column-1.8.2.jar avro-ipc-1.7.7.jar batik-ext-1.7.jar Roari
 ngBitmap-0.5.11.jar hadoop-mapreduce-client-app-2.6.0.jar commons-el-
 1.0.jar apache-log4j-extras-1.2.17.jar jetty-6.1.26.jar jline-0.9.94.
 jar api-util-1.0.0-M20.jar spark-core_2.11-2.2.0.jar validation-api-1
 .1.0.Final.jar servlet-api-2.5-6.1.14.jar spark-streaming-flume-sink_
 2.11-2.2.0.jar hbase-common-1.2.0-tests.jar metrics-jvm-3.1.2.jar tep
 hra-core-0.9.0-incubating.jar httpclient-4.5.2.jar hbase-hadoop-compa
 t-1.2.0.jar log4j-1.2.17.jar hk2-utils-2.4.0-b34.jar bonecp-0.8.0.REL
 EASE.jar derby-10.10.2.0.jar jersey-media-jaxb-2.22.2.jar scala-libra
 ry-2.11.8.jar hbase-common-1.2.0.jar libfb303-0.9.3.jar pyrolite-4.13
 .jar java-xmlbuilder-1.0.jar jfreechart-1.0.19.jar jcodings-1.0.8.jar
  jackson-xc-1.9.13.jar json4s-jackson_2.11-3.2.11.jar scalap-2.11.0.j
 ar chill_2.11-0.8.0.jar univocity-parsers-2.2.1.jar curator-framework
 -2.6.0.jar chill-java-0.8.0.jar disruptor-3.3.0.jar mx4j-3.0.2.jar le
 veldbjni-all-1.8.jar hadoop-yarn-api-2.6.0.jar guice-assistedinject-3
 .0.jar guava-16.0.1.jar twill-discovery-core-0.6.0-incubating.jar hba
 se-prefix-tree-1.2.0.jar hadoop-auth-2.6.0.jar hadoop-client-2.6.0.ja
 r batik-util-1.7.jar commons-compress-1.4.1.jar jodd-core-3.5.2.jar s
 park-streaming-kafka-0-10_2.11-2.2.0.jar junit-4.12.jar spark-streami
 ng-flume_2.11-2.2.0.jar jackson-core-asl-1.9.13.jar minlog-1.3.0.jar 
 netty-all-4.0.43.Final.jar datanucleus-api-jdo-3.2.6.jar jta-1.1.jar 
 eigenbase-properties-1.1.5.jar phoenix-spark-4.9.0-HBase-1.2.jar twil
 l-discovery-api-0.6.0-incubating.jar spark-sql-kafka-0-10_2.11-2.2.0.
 jar servlet-api-2.5.jar spark-streaming-kafka_2.11-1.6.2.jar zkclient
 -0.10.jar spark-hive_2.11-2.2.0.jar commons-httpclient-3.1.jar hadoop
 -yarn-client-2.6.0.jar jackson-jaxrs-1.9.13.jar commons-cli-1.2.jar s
 park-network-shuffle_2.11-2.2.0.jar datanucleus-rdbms-5.0.1.jar kafka
 _2.11-2.1.0.jar hamcrest-core-1.3.jar jetty-util-6.1.26.jar aopallian
 ce-repackaged-2.4.0-b34.jar parquet-common-1.8.2.jar hbase-protocol-1
 .2.0.jar commons-fileupload-1.2.jar scala-xml_2.11-1.0.1.jar flume-ng
 -core-1.6.0.jar avro-1.7.7.jar findbugs-annotations-1.3.9-1.jar jets3
 t-0.9.3.jar jackson-annotations-2.6.5.jar json4s-ast_2.11-3.2.11.jar 
 curator-recipes-2.6.0.jar flume-ng-sdk-1.6.0.jar sqlline-1.2.0.jar sp
 ark-streaming_2.11-2.2.0.jar twill-zookeeper-0.6.0-incubating.jar cur
 ator-client-2.6.0.jar hadoop-hdfs-2.6.0.jar hk2-api-2.4.0-b34.jar sca
 la-parser-combinators_2.11-1.0.1.jar hadoop-annotations-2.6.0.jar lz4
 -1.3.0.jar asm-all-5.0.2.jar jersey-server-1.9.jar xml-apis-1.3.04.ja
 r antlr-runtime-3.4.jar protobuf-java-2.5.0.jar twill-common-0.6.0-in
 cubating.jar gson-2.2.4.jar twill-api-0.6.0-incubating.jar jersey-gua
 va-2.22.2.jar janino-3.0.0.jar commons-logging-1.1.3.jar twill-core-0
 .6.0-incubating.jar javax.annotation-api-1.2.jar aopalliance-1.0.jar 
 jopt-simple-5.0.4.jar hadoop-yarn-server-common-2.6.0.jar spark-tags_
 2.11-2.2.0.jar commons-csv-1.1.jar parquet-hadoop-bundle-1.6.0.jar co
 mmons-codec-1.10.jar stringtemplate-3.2.1.jar scala-compiler-2.11.0.j
 ar spark-catalyst_2.11-2.2.0.jar guice-3.0.jar joni-2.1.2.jar metrics
 -json-3.1.2.jar jamon-runtime-2.4.1.jar parquet-jackson-1.8.2.jar jac
 kson-core-2.6.5.jar xercesImpl-2.9.1.jar jersey-container-servlet-2.2
 2.2.jar hk2-locator-2.4.0-b34.jar flume-ng-configuration-1.6.0.jar js
 p-api-2.1-6.1.14.jar jersey-client-1.9.jar jackson-module-scala_2.11-
 2.6.5.jar spark-launcher_2.11-2.2.0.jar jaxb-api-2.2.2.jar apacheds-k
 erberos-codec-2.0.0-M15.jar hadoop-yarn-common-2.6.0.jar nekohtml-1.9
 .12.jar commons-crypto-1.0.0.jar commons-net-2.2.jar avro-mapred-1.7.
 7-hadoop2.jar phoenix-core-4.9.0-HBase-1.2.jar xml-apis-ext-1.3.04.ja
 r hadoop-mapreduce-client-common-2.6.0.jar antlr-2.7.7.jar oro-2.0.8.
 jar ST4-4.0.4.jar javolution-5.5.1.jar commons-lang3-3.5.jar mail-1.4
 .7.jar spark-sketch_2.11-2.2.0.jar paranamer-2.3.jar compress-lzf-1.0
 .3.jar htrace-core-3.1.0-incubating.jar apacheds-i18n-2.0.0-M15.jar j
 ersey-server-2.22.2.jar hbase-server-1.2.0.jar spark-streaming-kafka-
 0-8_2.11-2.2.0.jar activation-1.1.1.jar tephra-hbase-compat-1.1-0.9.0
 -incubating.jar tephra-api-0.9.0-incubating.jar osgi-resource-locator
 -1.0.1.jar commons-math-2.2.jar javax.servlet-api-3.1.0.jar commons-l
 ang-2.6.jar datanucleus-core-3.2.10.jar jul-to-slf4j-1.7.16.jar hive-
 exec-1.2.1.spark2.jar commons-configuration-1.6.jar kafka-clients-0.1
 0.0.1.jar zookeeper-3.4.10.jar commons-digester-1.8.jar jetty-sslengi
 ne-6.1.26.jar base64-2.3.8.jar spark-unsafe_2.11-2.2.0.jar xmlenc-0.5
 2.jar jasper-compiler-5.5.23.jar slf4j-log4j12-1.7.16.jar spark-netwo
 rk-common_2.11-2.2.0.jar jcip-annotations-1.0-1.jar hadoop-mapreduce-
 client-jobclient-2.6.0.jar
Main-Class: com.vita.kafka.TestDocker

